<html>
<head>
<meta http-equiv="refresh" content="3600" >
    <style>
        @font-face {
            font-family: PlanetEstyle;
            src: "./planet_estyle/PLANE___.TTF";
        }
        body { background-color: white; }
        div { background-color: #008542;
              font-family: "PlanetEstyle", "Comic sans", "Arial";
              font-size: 30px; color: white; 
              width: 49%; height: 8.5%;
              float: left; display: inline-block; 
              padding-top: 1%; padding-left: 0.5%;
              margin-right: 0.5%;
              border-bottom: solid
              }
    </style>
</head>
    <body>
        <table>
            {% for event in events %}
                <div>{{event.summary}}</div>
                {% if event.endpm %}
                    <div> {{ event.start.parsed }} to {{ event.endpm }}</div>
                {% elif event.end.parsed.date %}
                    <div> {{ event.start.parsed.date }} to {{ event.end.parsed.date }}</div>
                {% else %}
                    <div> {{ event.start.parsed.date }}</div>
                {% endif %}
            {% endfor %}
        </table>
    </body>
</html>